{
  "name": "access-code-management",
  "version": "1.0.0",
  "private": true,
  "description": "Gallup Access - Access Code Management",
  "main": "handler.ts",
  "scripts": {
    "dev:build-server": "webpack --config webpack.server.js --watch",
    "dev:run-server": "nodemon --watch server-build --exec node server-build/bundle.js ",
    "dev:build-client": "webpack --config webpack.client.js --watch",
    "start": "npm-run-all --parallel dev:*",
    "test": "./node_modules/.bin/jest --watchAll",
    "start_old": "webpack-dev-server --debug --devtool cheap-module-source-map --output-pathinfo --history-api-fallback --hot --inline --progress --colors --open",
    "build_old": "webpack -p --progress --colors"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/test-setup.js"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-test))"
    ],
    "testMatch": [
      "**/__tests__/*.(ts|tsx|js)"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "@types/classnames": "^2.2.3",
    "@types/enzyme": "^3.1.6",
    "@types/history": "4.6.2",
    "@types/jest": "^22.0.1",
    "@types/node": "8.0.53",
    "@types/react": "^16.0.25",
    "@types/react-dom": "16.0.3",
    "@types/react-redux": "5.0.13",
    "@types/react-router-dom": "^4.0.7",
    "@types/redux-actions": "2.2.2",
    "@types/tapable": "0.2.4",
    "@types/webpack": "^3.0.0",
    "@types/webpack-env": "1.13.2",
    "awesome-typescript-loader": "^3.4.0",
    "css-loader": "^0.28.7",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.0.4",
    "postcss": "^6.0.14",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-reporter": "^5.0.0",
    "postcss-url": "^7.2.1",
    "react-hot-loader": "^3.1.3",
    "react-test-renderer": "^16.2.0",
    "redux-devtools-extension": "^2.13.2",
    "serverless-offline": "^3.32.1",
    "serverless-webpack": "^5.2.0",
    "style-loader": "^0.19.0",
    "ts-jest": "^22.0.1",
    "types": "^0.1.1",
    "typescript": "^2.6.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.12.0",
    "webpack-bundle-analyzer": "^2.10.0",
    "webpack-dev-server": "^2.9.4",
    "webpack-merge": "4.1.0",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "@types/express": "^4.16.0",
    "axios": "^0.17.1",
    "babel-polyfill": "^6.26.0",
    "express": "4.15.4",
    "express-http-proxy": "1.0.6",
    "nodemon": "1.12.0",
    "npm-run-all": "4.1.1",
    "react": "^16.1.1",
    "react-bootstrap": "^0.31.2",
    "react-dom": "^16.1.1",
    "react-fontawesome": "^1.6.1",
    "react-helmet": "5.2.0",
    "react-redux": "^5.0.6",
    "react-router-config": "1.0.0-beta.4",
    "react-router-dom": "^4.1.2",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-persist": "^5.7.0",
    "redux-thunk": "^2.2.0",
    "serialize-javascript": "1.4.0",
    "serverless-http": "^1.8.0",
    "styled-components": "^3.2.3"
  }
}
